<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='waste_sorting_world'>
    
    <!-- Configuración de física -->
    <physics type='bullet'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Gravedad -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    
    <!-- Configuración de escena mejorada -->
    <scene>
      <ambient>0.7 0.7 0.75 1</ambient>
      <background>0.75 0.85 0.95 1</background>
      <shadows>1</shadows>
      <sky>
        <clouds>
          <speed>0.3</speed>
        </clouds>
      </sky>
    </scene>

    <!-- Luz principal mejorada -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>5 3 10 0 -0 0</pose>
      <diffuse>1.0 0.95 0.9 1</diffuse>
      <specular>0.4 0.4 0.35 1</specular>
      <direction>-0.5 0.2 -0.8</direction>
    </light>

    <!-- Luz de relleno -->
    <light name='fill_light' type='point'>
      <pose>-3 -3 4 0 0 0</pose>
      <diffuse>0.4 0.45 0.5 1</diffuse>
      <specular>0.1 0.1 0.15 1</specular>
      <attenuation>
        <range>25</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <!-- Luz cenital sobre la mesa -->
    <light name='spot_light' type='point'>
      <pose>0 0 3.5 0 0 0</pose>
      <diffuse>0.9 0.9 0.95 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.4</constant>
        <linear>0.015</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>

    <!-- Plano del suelo mejorado -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.52 1</ambient>
            <diffuse>0.6 0.6 0.62 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Mesa de trabajo mejorada -->
    <model name='work_table'>
      <static>1</static>
      <link name='link'>
        
        <!-- Superficie de la mesa -->
        <collision name='surface'>
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0 4.8 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='surface_visual'>
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>2.0 4.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.35 0.2 1</ambient>
            <diffuse>0.65 0.45 0.25 1</diffuse>
            <specular>0.4 0.3 0.2 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>

        <!-- Borde decorativo de la mesa -->
        <visual name='table_edge'>
          <pose>0 0 0.775 0 0 0</pose>
          <geometry>
            <box>
              <size>2.1 4.9 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.28 0.15 1</ambient>
            <diffuse>0.55 0.35 0.2 1</diffuse>
            <specular>0.3 0.2 0.1 1</specular>
          </material>
        </visual>

        <!-- Patas de la mesa mejoradas -->
        <!-- Pata frontal izquierda -->
        <collision name='leg_fl'>
          <pose>0.9 2.2 0.375 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='leg_fl_visual'>
          <pose>0.9 2.2 0.375 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.32 1</ambient>
            <diffuse>0.4 0.4 0.42 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>

        <!-- Pata frontal derecha -->
        <collision name='leg_fr'>
          <pose>0.9 -2.2 0.375 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='leg_fr_visual'>
          <pose>0.9 -2.2 0.375 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.32 1</ambient>
            <diffuse>0.4 0.4 0.42 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>

        <!-- Pata trasera izquierda -->
        <collision name='leg_bl'>
          <pose>-0.9 2.2 0.375 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='leg_bl_visual'>
          <pose>-0.9 2.2 0.375 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.32 1</ambient>
            <diffuse>0.4 0.4 0.42 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>

        <!-- Pata trasera derecha -->
        <collision name='leg_br'>
          <pose>-0.9 -2.2 0.375 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='leg_br_visual'>
          <pose>-0.9 -2.2 0.375 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.32 1</ambient>
            <diffuse>0.4 0.4 0.42 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>

      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>


    <!-- Contenedor IZQUIERDO (Verde - Orgánicos) mejorado -->
    <model name='bin_left'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>3</mass>
          <inertia>
            <ixx>0.2</ixx>
            <iyy>0.2</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>

        <!-- Base del contenedor -->
        <collision name='base'>
          <pose>0 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.4 0 1</ambient>
            <diffuse>0.05 0.5 0.05 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>

        <!-- Pared frontal -->
        <collision name='wall_front'>
          <pose>0.2 0 0.525 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_front_visual'>
          <pose>0.2 0 0.525 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.35 0 0.85</ambient>
            <diffuse>0.05 0.45 0.05 0.85</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>

        <!-- Pared trasera -->
        <collision name='wall_back'>
          <pose>-0.2 0 0.525 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_back_visual'>
          <pose>-0.2 0 0.525 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.7 0 0.85</ambient>
            <diffuse>0.05 0.8 0.05 0.85</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>

        <!-- Pared izquierda -->
        <collision name='wall_left'>
          <pose>0 0.2 0.525 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_left_visual'>
          <pose>0 0.2 0.525 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.7 0 0.85</ambient>
            <diffuse>0.05 0.8 0.05 0.85</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>

        <!-- Pared derecha -->
        <collision name='wall_right'>
          <pose>0 -0.2 0.525 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_right_visual'>
          <pose>0 -0.2 0.525 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.7 0 0.85</ambient>
            <diffuse>0.05 0.8 0.05 0.85</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>

        <!-- Etiqueta ORGÁNICO -->
        <visual name='label_organico'>
          <pose>0.21 0 0.8 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.35 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>

        <!-- Símbolo decorativo en etiqueta -->
        <visual name='symbol_organic'>
          <pose>0.22 0 0.8 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.06</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.5 0 1</ambient>
            <diffuse>0 0.6 0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

      </link>
      <pose>0 2.0 0.775 0 0 0</pose>
    </model>

    <!-- Contenedor DERECHO (Azul - Reciclables) mejorado -->
    <model name='bin_right'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>3</mass>
          <inertia>
            <ixx>0.2</ixx>
            <iyy>0.2</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>

        <!-- Base del contenedor -->
        <collision name='base'>
          <pose>0 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name='base_visual'>
          <pose>0 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.4 0 1</ambient>
            <diffuse>0.05 0.5 0.05 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>

        <!-- Pared frontal -->
        <collision name='wall_front'>
          <pose>0.2 0 0.525 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_front_visual'>
          <pose>0.2 0 0.525 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.4 0.9 0.85</ambient>
            <diffuse>0.1 0.5 0.95 0.85</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>

        <!-- Pared trasera -->
        <collision name='wall_back'>
          <pose>-0.2 0 0.525 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_back_visual'>
          <pose>-0.2 0 0.525 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.4 0.9 0.85</ambient>
            <diffuse>0.1 0.5 0.95 0.85</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>

        <!-- Pared izquierda -->
        <collision name='wall_left'>
          <pose>0 0.2 0.525 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_left_visual'>
          <pose>0 0.2 0.525 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.4 0.9 0.85</ambient>
            <diffuse>0.1 0.5 0.95 0.85</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>

        <!-- Pared derecha -->
        <collision name='wall_right'>
          <pose>0 -0.2 0.525 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name='wall_right_visual'>
          <pose>0 -0.2 0.525 0 0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.1 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.4 0.9 0.85</ambient>
            <diffuse>0.1 0.5 0.95 0.85</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>

        <!-- Etiqueta RECICLABLE -->
        <visual name='label_reciclable'>
          <pose>0.21 0 0.8 0 0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.35 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>

        <!-- Símbolo de reciclaje decorativo -->
        <visual name='symbol_recycle_1'>
          <pose>0.22 0.08 0.8 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.08 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.3 0.7 1</ambient>
            <diffuse>0 0.4 0.8 1</diffuse>
          </material>
        </visual>
        <visual name='symbol_recycle_2'>
          <pose>0.22 -0.04 0.85 0 0 0.5236</pose>
          <geometry>
            <box>
              <size>0.01 0.08 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.3 0.7 1</ambient>
            <diffuse>0 0.4 0.8 1</diffuse>
          </material>
        </visual>
        <visual name='symbol_recycle_3'>
          <pose>0.22 -0.04 0.75 0 0 -0.5236</pose>
          <geometry>
            <box>
              <size>0.01 0.08 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.3 0.7 1</ambient>
            <diffuse>0 0.4 0.8 1</diffuse>
          </material>
        </visual>

      </link>
      <pose>0 -2.0 0.775 0 0 0</pose>
    </model>

    <!-- Faja transportadora -->
    <model name='conveyor_belt'>
      <static>1</static>
      <link name='link'>
        
        <!-- Base de la faja -->
        <collision name='base_frame'>
          <pose>-3.0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 2.0 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name='base_frame_visual'>
          <pose>-3.0 0 0.6 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 2.0 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.22 1</ambient>
            <diffuse>0.3 0.3 0.32 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>

        <!-- Superficie de la faja (negra) -->
        <collision name='belt_surface'>
          <pose>-3.0 0 0.625 0 0 0</pose>
          <geometry>
            <box>
              <size>1.4 1.9 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='belt_surface_visual'>
          <pose>-3.0 0 0.625 0 0 0</pose>
          <geometry>
            <box>
              <size>1.4 1.9 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.15 0.15 0.15 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>

        <!-- Líneas amarillas en la faja -->
        <visual name='belt_line_1'>
          <pose>-2.5 0 0.636 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 1.8 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.8 0 1</ambient>
            <diffuse>1 0.9 0.1 1</diffuse>
          </material>
        </visual>
        <visual name='belt_line_2'>
          <pose>-3.5 0 0.636 0 0 0</pose>
          <geometry>
            <box>
              <size>0.03 1.8 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.8 0 1</ambient>
            <diffuse>1 0.9 0.1 1</diffuse>
          </material>
        </visual>

        <!-- Soporte izquierdo frontal -->
        <collision name='support_lf'>
          <pose>-2.3 0.9 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='support_lf_visual'>
          <pose>-2.3 0.9 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.32 1</ambient>
            <diffuse>0.4 0.4 0.42 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>

        <!-- Soporte derecho frontal -->
        <collision name='support_rf'>
          <pose>-2.3 -0.9 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='support_rf_visual'>
          <pose>-2.3 -0.9 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.32 1</ambient>
            <diffuse>0.4 0.4 0.42 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>

        <!-- Soporte izquierdo trasero -->
        <collision name='support_lb'>
          <pose>-3.7 0.9 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='support_lb_visual'>
          <pose>-3.7 0.9 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.32 1</ambient>
            <diffuse>0.4 0.4 0.42 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>

        <!-- Soporte derecho trasero -->
        <collision name='support_rb'>
          <pose>-3.7 -0.9 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='support_rb_visual'>
          <pose>-3.7 -0.9 0.3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.32 1</ambient>
            <diffuse>0.4 0.4 0.42 1</diffuse>
            <specular>0.6 0.6 0.6 1</specular>
          </material>
        </visual>

        <!-- Rodillo frontal decorativo -->
        <visual name='roller_front'>
          <pose>-2.3 0 0.6 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>

        <!-- Rodillo trasero decorativo -->
        <visual name='roller_back'>
          <pose>-3.7 0 0.6 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.08</radius>
              <length>1.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>

      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- Objetos de residuos mejorados -->
    
    <!-- Cubo ROJO (orgánico) -->
    <model name='waste_organic_1'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.00016</ixx>
            <iyy>0.00016</iyy>
            <izz>0.00016</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>1 0.1 0.1 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
      </link>
      <pose>-3.0 0 0.685 0 0 0</pose>
    </model>

    <!-- Cubo AZUL (reciclable) -->
    <model name='waste_recyclable_1'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.00016</ixx>
            <iyy>0.00016</iyy>
            <izz>0.00016</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0.4 0.9 1</ambient>
            <diffuse>0.1 0.5 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
      <pose>-3.0 0.45 0.685 0 0 0</pose>
    </model>

    <!-- Cubo AMARILLO (reciclable) -->
    <model name='waste_recyclable_3'>
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.00016</ixx>
            <iyy>0.00016</iyy>
            <izz>0.00016</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.8 0 1</ambient>
            <diffuse>1 0.9 0.1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
      <pose>-3.0 -0.45 0.685 0 0 0</pose>
    </model>

    <!-- Configuración de GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.5 -2.5 2.0 0 0.4 2.36</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>